{
  "enabled": true,
  "log_level": "info",
  "strategy_options": {
    "checkpoint_remote": {
      "provider": "github",
      "repo": "aidevme/entire-io-power-platform-samples"
    },
    "push_sessions": true,
    "summarize": {
      "enabled": true
    }
  },
  "telemetry": true
}
